NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Resend
RESEND_API_KEY=re_RFuHBHw2_DFqND35w9Eaeg8qeAsd6UFH3

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://ktkpvglkwuinpetxlemb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3B2Z2xrd3VpbnBldHhsZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMjE5NTYsImV4cCI6MjAzNzg5Nzk1Nn0.OhlWWh3sN9oyuMwq1X3jA7NCnlKMvqf0pe-ii9eSzgw

DATABASE_URL=postgresql://postgres.ktkpvglkwuinpetxlemb:wbt*cet3wqj7rnw8JHR@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

# NextAuth
NEXTAUTH_SECRET=oPyWT+sKOFu5jitEr9bEp0sfPPD6oYmUiAsvCs2Ik+g=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liJ5O0vdHIzI3vjs
GITHUB_CLIENT_SECRET=26b70724033dd59bbe1e8b9f55c80042e2154177

GOOGLE_CLIENT_ID=1067175888573-7opm0148nnqnr2s3guf703842g5s8stf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe
NEXT_PUBLIC_STRIPE_KEY=pk_test_51PjDhIDPi1RIKe9QvLXwJcutMsBkMpMDTvgwMghG6eyNm3jnmEMqIcpTSrqhoZ84ZBzTBG3PKDGItZZ2T2b6sHjr00546X1h6h
STRIPE_SECRET_KEY=sk_test_51PjDhIDPi1RIKe9QzV49djziYS1PZEwshwB4H5lIhhvSyYZ33mt7I9jpbvNP4ukXULFuYyTn06zBLj1gQa3T1gyy0039csSlEV
STRIPE_SIGNING_SECRET=whsec_RsgozDLkejvvrA12COGbs3eppvf3hQJZ

# APIセキュリティ対策
API_ROUTE_SECRET=a999bf9fc8f4d7ba61301f9da598e49acdd7a838d2201dd30c426d8b4301a51b

# MicroCMS
MICROCMS_APIKEY=1RhMhGPlXPu8mxqoIvZPfZNPOERk70NtDYwE

