NEXT_PUBLIC_BASE_URL=http://localhost:3000

RESEND_API_KEY=re_RFuHBHw2_DFqND35w9Eaeg8qeAsd6UFH3

NEXT_PUBLIC_SUPABASE_URL=https://ktkpvglkwuinpetxlemb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3B2Z2xrd3VpbnBldHhsZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMjE5NTYsImV4cCI6MjAzNzg5Nzk1Nn0.OhlWWh3sN9oyuMwq1X3jA7NCnlKMvqf0pe-ii9eSzgw

NEXTAUTH_SECRET=oPyWT+sKOFu5jitEr9bEp0sfPPD6oYmUiAsvCs2Ik+g=

GITHUB_CLIENT_ID=Ov23liJ5O0vdHIzI3vjs
GITHUB_CLIENT_SECRET=26b70724033dd59bbe1e8b9f55c80042e2154177

GOOGLE_CLIENT_ID=1067175888573-7opm0148nnqnr2s3guf703842g5s8stf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
